<html>
    <head>
        <title> Student Array </title>
        <script src="main.js"></script>
        <link rel ="stylesheet" href="style.css"> 
    </head>
    <body>
        <center>
        <h2> List of Student Names </h2>
        <span>1.</span>
        <input type="text" id="Student1" placeholder="Name of the Student">
        <br> <br>
        <span>2.</span>
        <input type="text" id="Student2" placeholder="Name of the Student">
        <br> <br>
        <span>3.</span>
        <input type="text" id="Student3" placeholder="Name of the Student">
        <br> <br>
        <span>4.</span>
        <input type="text" id="Student4" placeholder="Name of the Student">
        <br> <br>
        <button id="submit_button" onclick="submit()"> Submit </button>
        <div id="Student_names"> </div>
        <button id="sort_button" onclick="sort()"> Sort </button>
    </center>
    </body>
</html>